('Sanjuro (1962)', (4.61, 69))
('Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)', (4.56, 628))
('Shawshank Redemption, The (1994)', (4.55, 2227))
('Usual Suspects, The (1995)', (4.52, 1783))
('Godfather, The (1972)', (4.52, 2223))
('Close Shave, A (1995)', (4.52, 657))
('Wrong Trousers, The (1993)', (4.51, 882))
("Schindler's List (1993)", (4.51, 2304))
('Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)', (4.49, 470))
('Raiders of the Lost Ark (1981)', (4.48, 2514))
('Rear Window (1954)', (4.48, 1050))
('Paths of Glory (1957)', (4.47, 230))
('Star Wars: Episode IV - A New Hope (1977)', (4.45, 2991))
('Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', (4.45, 1367))
('Third Man, The (1949)', (4.45, 480))
('Wallace & Gromit: The Best of Aardman Animation (1996)', (4.43, 438))
('To Kill a Mockingbird (1962)', (4.43, 928))
('Double Indemnity (1944)', (4.42, 551))
('Sixth Sense, The (1999)', (4.41, 2459))
('Casablanca (1942)', (4.41, 1669))