('academic/educator', '18-35') => [('Film-Noir', 4.043), ('Documentary', 3.998), ('War', 3.831), ('Animation', 3.704), ('Drama', 3.701)]
('academic/educator', '36-50') => [('Film-Noir', 4.135), ('Documentary', 3.988), ('War', 3.983), ('Mystery', 3.922), ('Crime', 3.843)]
('academic/educator', '50+') => [('Film-Noir', 4.131), ('Mystery', 3.964), ('War', 3.943), ('Drama', 3.942), ('Documentary', 3.938)]
('artist', '18-35') => [('Film-Noir', 4.129), ('Documentary', 4.002), ('War', 3.783), ('Drama', 3.674), ('Mystery', 3.644)]
('artist', '36-50') => [('War', 4.168), ('Film-Noir', 4.167), ('Documentary', 4.15), ('Crime', 3.993), ('Mystery', 3.976)]
('artist', '50+') => [('War', 4.387), ('Musical', 4.242), ('Fantasy', 4.214), ('Adventure', 4.191), ('Animation', 4.171)]
('clerical/admin', '18-35') => [('Film-Noir', 4.026), ('War', 3.847), ('Musical', 3.834), ('Documentary', 3.803), ('Animation', 3.795)]
('clerical/admin', '36-50') => [('Film-Noir', 4.125), ('War', 4.021), ('Animation', 3.981), ('Documentary', 3.943), ('Mystery', 3.915)]
('clerical/admin', '50+') => [('War', 4.41), ('Documentary', 4.375), ('Crime', 4.306), ('Film-Noir', 4.278), ('Thriller', 4.146)]
('college/grad student', '18-35') => [('Film-Noir', 4.039), ('Documentary', 3.963), ('War', 3.863), ('Drama', 3.748), ('Crime', 3.724)]
('college/grad student', '36-50') => [('Documentary', 4.333), ('Musical', 4.111), ('Film-Noir', 4.1), ('Animation', 3.98), ('War', 3.925)]
('customer service', '18-35') => [('Film-Noir', 4.019), ('Documentary', 3.92), ('War', 3.772), ('Animation', 3.76), ('Drama', 3.752)]
('customer service', '36-50') => [('Film-Noir', 4.058), ('Animation', 3.849), ('Musical', 3.796), ('War', 3.679), ('Drama', 3.653)]
('customer service', '50+') => [('Musical', 5.0), ('Crime', 4.5), ('Comedy', 4.333), ('Drama', 4.25), ('Action', 4.05)]
('doctor/health care', '18-35') => [('Documentary', 4.033), ('War', 3.955), ('Film-Noir', 3.903), ('Drama', 3.83), ('Crime', 3.824)]
('doctor/health care', '36-50') => [('Film-Noir', 4.185), ('War', 4.075), ('Documentary', 4.036), ('Drama', 3.931), ('Western', 3.849)]
('doctor/health care', '50+') => [('War', 4.031), ('Drama', 3.942), ('Mystery', 3.851), ('Western', 3.815), ('Film-Noir', 3.778)]
('executive/managerial', '18-35') => [('Film-Noir', 3.998), ('Documentary', 3.9), ('War', 3.885), ('Drama', 3.737), ('Crime', 3.711)]
('executive/managerial', '36-50') => [('Film-Noir', 4.114), ('Documentary', 3.986), ('War', 3.945), ('Animation', 3.856), ('Drama', 3.846)]
('executive/managerial', '50+') => [('War', 4.162), ('Western', 4.086), ('Film-Noir', 4.04), ('Thriller', 3.952), ('Action', 3.925)]
('farmer', '18-35') => [('Film-Noir', 3.824), ('Western', 3.714), ('War', 3.702), ('Fantasy', 3.651), ('Musical', 3.565)]
('farmer', '36-50') => [('Film-Noir', 4.045), ('Documentary', 4.0), ('War', 3.872), ('Drama', 3.773), ('Western', 3.688)]
('farmer', '50+') => [('Thriller', 3.762), ('Western', 3.75), ('Crime', 3.706), ('Mystery', 3.667), ('Animation', 3.538)]
('homemaker', '18-35') => [('Documentary', 3.955), ('War', 3.837), ('Drama', 3.758), ('Musical', 3.74), ('Romance', 3.719)]
('homemaker', '36-50') => [('Musical', 4.22), ('Animation', 4.217), ("Children's", 4.152), ('War', 4.062), ('Documentary', 4.0)]
('homemaker', '50+') => [('Crime', 4.125), ('Film-Noir', 4.083), ('Thriller', 4.0), ('Mystery', 3.952), ('War', 3.933)]
('k-12 student', '18-35') => [('Film-Noir', 4.119), ('War', 3.954), ('Animation', 3.921), ('Musical', 3.856), ('Drama', 3.771)]
('k-12 student', '50+') => [('Documentary', 5.0), ('Film-Noir', 4.0), ('Mystery', 3.75), ('Drama', 3.625), ('Musical', 3.6)]
('lawyer', '18-35') => [('Documentary', 4.182), ('Film-Noir', 4.151), ('War', 3.946), ('Drama', 3.74), ('Animation', 3.708)]
('lawyer', '36-50') => [('Film-Noir', 4.1), ('Documentary', 4.055), ('War', 3.922), ('Crime', 3.901), ('Musical', 3.851)]
('lawyer', '50+') => [('Documentary', 5.0), ('Film-Noir', 4.5), ('War', 4.375), ('Drama', 4.303), ('Crime', 4.257)]
('other or not specified', '18-35') => [('Film-Noir', 4.03), ('Documentary', 3.882), ('War', 3.834), ('Drama', 3.74), ('Animation', 3.675)]
('other or not specified', '36-50') => [('Film-Noir', 4.1), ('War', 3.844), ('Drama', 3.685), ('Musical', 3.638), ('Mystery', 3.637)]
('other or not specified', '50+') => [('Film-Noir', 4.358), ('War', 4.184), ('Musical', 4.125), ('Western', 4.078), ('Documentary', 4.05)]
('programmer', '18-35') => [('Film-Noir', 4.117), ('War', 3.92), ('Drama', 3.83), ('Documentary', 3.821), ('Crime', 3.765)]
('programmer', '36-50') => [('Film-Noir', 4.295), ('Documentary', 4.143), ('War', 4.053), ('Mystery', 3.906), ('Drama', 3.892)]
('programmer', '50+') => [('Western', 4.154), ('Animation', 4.087), ('War', 4.07), ('Film-Noir', 4.034), ('Musical', 4.021)]
('retired', '18-35') => [('Film-Noir', 4.0), ('War', 3.93), ('Documentary', 3.75), ('Crime', 3.723), ('Drama', 3.687)]
('retired', '36-50') => [('Film-Noir', 4.059), ('War', 3.872), ('Mystery', 3.87), ('Drama', 3.819), ('Documentary', 3.791)]
('retired', '50+') => [('Film-Noir', 4.224), ('War', 4.172), ('Documentary', 4.127), ('Mystery', 4.071), ('Drama', 4.014)]
('sales/marketing', '18-35') => [('Film-Noir', 4.103), ('Documentary', 3.941), ('War', 3.913), ('Drama', 3.773), ('Animation', 3.76)]
('sales/marketing', '36-50') => [('Film-Noir', 4.302), ('War', 4.033), ('Drama', 4.02), ('Western', 4.009), ('Musical', 4.008)]
('sales/marketing', '50+') => [('Film-Noir', 4.017), ('Musical', 3.622), ('Drama', 3.612), ('Documentary', 3.6), ('Crime', 3.591)]
('scientist', '18-35') => [('Film-Noir', 4.197), ('Documentary', 4.051), ('War', 3.92), ('Animation', 3.847), ('Western', 3.812)]
('scientist', '36-50') => [('Film-Noir', 4.321), ('Musical', 4.105), ('War', 4.055), ('Fantasy', 4.021), ('Mystery', 4.019)]
('scientist', '50+') => [('Documentary', 4.4), ('Film-Noir', 3.951), ('Crime', 3.938), ('Drama', 3.93), ('Thriller', 3.812)]
('self-employed', '18-35') => [('Film-Noir', 4.09), ('Documentary', 3.93), ('War', 3.871), ('Drama', 3.756), ('Crime', 3.732)]
('self-employed', '36-50') => [('Film-Noir', 4.134), ('War', 3.98), ('Documentary', 3.868), ('Drama', 3.822), ('Musical', 3.804)]
('self-employed', '50+') => [('Documentary', 4.4), ('Film-Noir', 4.098), ('War', 4.064), ('Drama', 3.93), ('Animation', 3.796)]
('technician/engineer', '18-35') => [('Film-Noir', 4.051), ('Documentary', 4.038), ('War', 3.924), ('Drama', 3.793), ('Animation', 3.729)]
('technician/engineer', '36-50') => [('Film-Noir', 4.098), ('Documentary', 4.088), ('War', 4.0), ('Drama', 3.888), ('Western', 3.826)]
('technician/engineer', '50+') => [('Musical', 3.962), ('War', 3.861), ('Film-Noir', 3.85), ('Romance', 3.744), ('Animation', 3.667)]
('tradesman/craftsman', '18-35') => [('Film-Noir', 3.933), ('War', 3.838), ('Drama', 3.795), ('Animation', 3.77), ('Western', 3.758)]
('tradesman/craftsman', '36-50') => [('Western', 3.964), ('War', 3.945), ('Mystery', 3.808), ('Film-Noir', 3.694), ('Animation', 3.64)]
('tradesman/craftsman', '50+') => [('Musical', 4.333), ('Film-Noir', 4.267), ('Crime', 4.04), ('War', 3.919), ('Drama', 3.835)]
('unemployed', '18-35') => [('Film-Noir', 3.956), ('Documentary', 3.65), ('War', 3.642), ('Crime', 3.594), ('Drama', 3.574)]
('unemployed', '36-50') => [('Film-Noir', 4.297), ('Documentary', 4.0), ('Crime', 3.981), ('Mystery', 3.97), ('Animation', 3.864)]
('unemployed', '50+') => [('Musical', 4.375), ('Film-Noir', 4.125), ('War', 3.926), ('Mystery', 3.9), ('Western', 3.889)]
('writer', '18-35') => [('Film-Noir', 4.063), ('Documentary', 3.943), ('War', 3.746), ('Animation', 3.682), ('Musical', 3.636)]
('writer', '36-50') => [('Film-Noir', 4.231), ('Documentary', 4.105), ('War', 3.917), ('Musical', 3.802), ('Crime', 3.779)]
